PUBLIC_URL="."
REACT_APP_SERVER=2020
REACT_APP_APIKEY=0V7HJ4SyVO0m9s61wqUr9XZVzAz800IM
REACT_APP_SERVER_URI=https://ticket-do-an.vercel.app
REACT_APP_MAPBOX=pk.eyJ1Ijoia2lyaXRvdHVyYm8iLCJhIjoiY2xxMmNqZGlzMDA5YTJqbzR3c2dpMHlkayJ9.VM0Q42huV7W0JY9q2u5Hkw