MONGOURL=mongodb+srv://manhtruong2001nt:123456789T@project1.ig76umu.mongodb.net/
JWTSECRET=asdfjklaasdfasdf
WT_SECRET=asdfjklaasdfasdf
REFRESHSECRET=ádfasdfasdf
EMAIL_ACCOUNT=manhtruong2001nt@gmail.com
EMAIL_PASS=jyay ysvr yagp llij
PORT=2020