MONGOURL=mongodb+srv://manhtruong2001nt:123456789T@project1.ig76umu.mongodb.net/
JWTSECRET=asdfjklaasdfasdf
WT_SECRET=asdfjklaasdfasdf
REFRESHSECRET=ádfasdfasdf
EMAIL_ACCOUNT=manhtruong2001nt@gmail.com
EMAIL_PASS=jyay ysvr yagp llij
PORT=2020
vnp_TmnCode=HOS73SSX
vnp_HashSecret=NWTKHYOESOFTAVQYZWHDAAIYJCUSJASI
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/ordervnpay-success
CLOUD_NAME=dbghzpnm8    
CLOUD_KEY=635686613642782
CLOUD_KEY_SECRET=qDBgQTPbUXE9BkGerEfWGxFD-ys
